'''
8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
# 6 июня 1799 г., Москва
'''
year = int(input('When is the year of birth of Pushkin?'))
if year == 1799:
    day = int(input('When is the day of birth of Pushkin?'))
    if dat == 6:
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')
