'''
12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год, после этого спрашиваем день рождения до тех пор, пока он не ввел верный день. После верного ответа выводим в терминал 'Верно' и выходим из программы
# 6 июня 1799 г., Москва
'''

year = 0
while year != 1799:
    year = int(input('When is the year of birth of Pushkin?'))

day = 0    
while day != 6:
    day = int(input('When is the day of birth of Pushkin?'))

print('Верно')
