'''
6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
7. Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
# 6 июня 1799 г., Москва
'''
year = int(input('When is the year of birth of Pushkin?'))
if year == 1799:
    print('Верно')
else:
    print('Неверно')
