'''
14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости. После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает

пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости 

16. Выложите проект в репозиторий на github (если возникнут трудности можно пока использовать гугл или яндекс диск)

1 июня - Михаил Глинка, композитор, 1804 год.
3 июня - Елена Исимбаева, легкоатлетка, 1982 год.
4 июня - Виктор Тихонов, тренер по хоккею, 1930 год.
5 июня - Александр Невский, полководец, 1220 год.
6 июня - Александр Сергеевич Пушкин, поэт, 1799 год.
9 июня - Петр I, император, 1672 год.
10 июня - Илья Глазунов, живописец, 1930 год.
10 июня - Людмила Зыкина, певица, 1929 год.
11 июня - Олег Видов, актер, 1946 год.
18 июня - Юрий Соломин, актер, 1935 год.
18 июня - Иван Гончаров, писатель, 1812 год.
21 июня - Александр Твардовский, поэт, 1910 год.
22 июня - Наталья Варлей, актриса, 1947 год.
23 июня - Анна Ахматова, поэтесса, 1889 год
'''

is_vict_over = False
total_answer = 10

while not is_vict_over:
    print('Предлагаю сыграть в викторину')
    print('Вам будет предложено', total_answer, 'вопросов о днях рождения')
    print('Все люди родились в июне')

    # пока мы не изучали списки будет линейный код
    correct_answer = 0

    year = int(input('Когда год рожденья композитора Глинки?'))
    if year == 1804:
        correct_answer += 1

    year = int(input('Когда год рожденья хоккейного тренера Виктора Тихонова?'))
    if year == 1930:
        correct_answer += 1

    year = int(input('Когда год рожденья полководца Александра Невского?'))
    if year == 1220:
        correct_answer += 1

    year = int(input('Когда год рожденья поэта Пушкина?'))
    if year == 1799:
        correct_answer += 1

    year = int(input('Когда год рожденья императора Петра I?'))
    if year == 1672:
        correct_answer += 1

    year = int(input('Когда год рожденья живописца Ильи Глазунова?'))
    if year == 1930:
        correct_answer += 1

    year = int(input('Когда год рожденья певицы Людмилы Зыкиной?'))
    if year == 1929:
        correct_answer += 1

    year = int(input('Когда год рожденья актёра Юрия Соломина?'))
    if year == 1935:
        correct_answer += 1

    # year = int(input('Когда год рожденья писателя Ивана Гончарова?'))
    # if year == 1812:
    #     correct_answer += 1

    year = int(input('Когда год рожденья поэта Александра Твардовского?'))
    if year == 1910:
        correct_answer += 1

    year = int(input('Когда год рожденья актриссы Наталья Варлей?'))
    if year == 1947:
        correct_answer += 1

    print('количество правильных ответов:', correct_answer)
    print('количество ошибок:', total_answer - correct_answer)
    print('процент правильных ответов', correct_answer * 100 / total_answer)
    print('процент неправильных ответов', (total_answer - correct_answer) * 100 / total_answer)

    answer = input('Начать игру сначала?')
    if answer != 'да' and answer != 'yes' and  answer != 'Да' and answer != 'Yes':
        is_vict_over = False
